# Switch-Trados-Studios-Environment

./: AppVersion.xml  CheckForUpdates.cs  Constants.cs  EnvironmentFiles.cs  InstallPath.cs  InstalledBuildInformation.cs  InstalledBuilds.cs  LanguageCloudConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwriteStudioEnvironment.cs  Switch Trados Studios Environment.csproj  index.html
Environment Files/: CI Environment.xml  Production Environment.xml  QA Environment.xml  UAT Environment.xml
Environment Files/MultiregionConfigs/: CI Environment.xml  DEV Environment.xml  PTE Environment.xml  Production Environment.xml  QA Environment.xml  Staging Environment.xml  UAT Environment.xml
Environment Files/SingleRegionConfigs/: DEV Environment.xml  PTE Environment.xml  QA Environment.xml  Staging Environment.xml
SwitchEnvironmentInstaller/: Package.appxmanifest  SwitchEnvironmentInstaller.wapproj
